let {[X2, [X3, [X4, [X5, [X6, [X7, [X8, [X9, [X10, X11]]]]]]]]]} = X1 in 
    let {X12} = a1_carlotta_enters X9 in 
    let {X13} = a1_dannunzio_enters X8 in 
    let {X14} = a1_mario_enters X11 in 
    let {X15} = a1_emilia_enters X4 in 
    let {X16} = a1_dannunzio_exits X13 in 
    let {[X17, X18]} = a1_dante_finzi [X10, X5] in 
    let {X19} = a1_aelis_enters X7 in 
    let {X20} = a1_emilia_exits X15 in 
    let {[X21, [X22, X23]]} = a1_groups_split [X17, [X18, X6]] in 
    let {X24} = a1_mario_exits X14 in 
    let {X25} = b2_despiga_monologue X23 in 
    let {[X26, X27]} = a1_carlotta_and_aelis_exit [X19, X12] in 
    let {[X28, X29]} = a1_grp1_luisa [X21, X3] in 
    let {X30} = b3_luisa_monologue X29 in 
    let {[X31, X32]} = a1_grp1_dannunzio [X28, X16] in 
    let {[X33, X34]} = b10_dante_despiga [X31, X25] in 
    let {X35} = b6_dannunzio_monologue X32 in 
    let {[X36, X37]} = b11_dannunzio_luisa [X35, X30] in 
    let {[X38, X39]} = a1_grp2_aelis [X22, X27] in 
    let {X40} = b9_aelis_monologue X39 in 
    let {[X41, X42]} = a1_grp2_emilia [X38, X20] in 
    let {X43} = b7_emilia_monologue X42 in 
    let {[X44, X45]} = b4_carlotta_kisses_finzi [X41, X26] in 
    let {[X46, X47]} = b8_emilia_carlotta [X43, X45] in 
    let {X48} = b5_finzi_monologue X44 in 
    let {[X49, [X50, [X51, [X52, [X53, X54]]]]]} = c12_finzi_exit [X34, [X33, [X40, [X48, [X47, X37]]]]] in 
    let {[X55, [X56, X57]]} = c12_gunshot [X54, [X52, X46]] in 
    let {[X58, [X59, [X60, X61]]]} = c12_emilia_carlotta_aelis_luisa_leave_atrium [X57, [X53, [X51, X55]]] in 
    let {[X62, X63]} = c13_finzi_luisa_confrontation [X56, X61] in 
    let {[X64, [X65, [X66, X67]]]} = c13_emilia_aelis_carlotta_luisa_sidehall [X58, [X60, [X59, X63]]] in 
    let {[X68, [X69, [X70, X71]]]} = c12_take_presents_to_leda [X50, [X66, [X67, X64]]] in 
    let {[X72, [X73, [X74, X75]]]} = c14_emilia_enter_leda [X68, [X69, [X70, X71]]] in 
    let {[X76, [X77, [X78, X79]]]} = c14_all_exit_leda [X72, [X73, [X74, X75]]] in 
    let {[X80, [X81, [X82, [X83, [X84, [X85, X86]]]]]]} = c_final [X78, [X77, [X76, [X79, [X65, [X36, X49]]]]]] in [X2, [X80, [X86, [X62, [X83, [X82, [X85, [X81, [X84, X24]]]]]]]]]}
