

organism : type.
plant : organism.
fruit : organism.
seed : organism.
bird : organism.

here organism : pred.

% Plants make berries; birds eat them and distribute the seeds;
%   seeds grow more plants
stage main = {
  plant_fruits : here plant -o here plant * here fruit.
  bird_eat_fruit : here fruit * here bird -o here bird * here seed.
  seed_grows : here seed -o here plant.
  seed_dies : here seed -o ().
}
#interactive main.

context init = {
  here bird, here plant
}.

#trace _ main init.
