%%%% magic sets append with mode (+, +, -). %%%%

% append nil Ys Ys.

!go-append_1 nil Ys 
    -o !append nil Ys Ys.

!go-append_1 (cons X Xs) Ys
    -o !go-append_1 Xs Ys.

% append (cons X Xs) Ys (cons X Zs) <- append Xs Ys Zs.

!go-append_1 (cons X Xs) Ys,
!append Xs Ys Zs
    -o !append (cons X Xs) Ys (cons X Zs).

#exec _ (!go-append_1 (cons 1 (cons 2 nil)) (cons 3 (cons 4 nil))).

%%%% magic sets append with mode (+, +, -). %%%%

% Forward chaining magic sets transformation of append - - +

% append nil Ys Ys.

!go_append_2 Ys 
    -o !append nil Ys Ys.

% append nil Zs Zs.

!go_append_2 (cons X Zs) 
    -o !go_append_2 Zs.

!go_append_2 (cons X Zs), 
!append Xs Ys Zs 
    -o !append (cons X Zs) Ys (cons X Zs).

#exec _ (!go-append_2 (cons 1 (cons 2 (cons 3 (cons 4 nil))))).
