
character : type.
helena : character.
hermia : character.
lysander : character.

diseq character character : bwd.
diseq helena hermia.
diseq helena lysander.
diseq hermia helena.
diseq hermia lysander.
diseq lysander helena.
diseq lysander hermia.

eros character character : pred.
anger character character : pred.

context init =
    {eros helena hermia,
     eros hermia helena,
     eros helena lysander,
     eros lysander hermia}.

stage go = {
jealousy
  : eros A B * eros C A * diseq C A
  -o eros A B  % * eros C A 
    * eros B A * anger C A * anger C B.
}
#interactive go.

#trace _ go init.
