% Maze generation

nat : type.
z : nat.
s : nat -> nat.

lt nat nat : bwd.
lt/z : lt z (s N).
lt/s : lt (s N) (s M)
  <- lt N M.

cell nat nat : pred.

size nat : pred.
last nat nat : pred.

% set size to 10
context init_size = {size (s (s (s (s (s (s (s (s (s (s z))))))))))}.

stage makeSquareGrid = {
  
new_cell : $size (s N) * last X Y * lt X N
             -o cell (s X) Y * last (s X) Y.
  
new_row : $size (s N) * last N Y * lt Y N
         -o cell z (s Y) * last z (s Y).

done : size (s N) * last N N -o ().

}

unvisited nat nat : pred.

qui * stage makeSquareGrid -o stage unvisit.
stage unvisit = {
  unvisit/i : cell X Y -o unvisited X Y.
}

wall_dir : type.
south : dir.
east : dir.
wall nat nat wall_dir : pred.

qui * stage unvisit -o stage allWalls.
stage allWalls = {
  addWall : unvisited X Y -o cell X Y * wall X Y south * wall X Y east.
}

wall_walker nat nat : pred.
context init_walker = {wall_walker z z}.

qui * stage allWalls -o stage traverse * wall_walker z z.

stage traverse = {
  
}

#trace _ makeSquareGrid {init_size, cell z z, last z z}.
