
treasure : pred.
stamina : pred.
damage : pred.
skill : pred.
alive : pred.

fighting : pred.
turn : pred.

stage do = {
  train : turn * stamina * $alive -o skill.
  fight : turn * stamina * $alive -o fighting.
  heal : turn * $alive * damage -o stamina.
  rest : turn * $alive -o stamina.
  buy_weapon : turn * treasure * treasure * treasure * $alive -o skill.
}
#interactive do.
qui * stage do -o stage happen.

stage happen = {
  turn -o ().
  fight/hit : fighting * $skill -o treasure.
  fight/miss : fighting -o damage.
  get_tired : $damage * stamina * $alive -o ().
  die : damage * damage * damage * alive -o ().
}
qui * stage happen -o stage do * turn.

context init = { stamina, stamina, stamina, alive, turn}.

#trace _ do init.

