% testing sensing predicates

str : type.
input str : pred.

% XXX todo make this parse and get passed to the sensing pred part of prog
% #builtin READLINE input.

nat : type.
z : nat.
s nat : nat.

% #builtin NAT nat z s.

stage accept = {
  foo : tok * input X -o process X.
}
- : qui * stage accept -o stage process.

stage process = {
  process/hello : process hello -o hi.
  process/bye : process goodbye -o bye.
  process/default : process X -o tryagain.
}

- : qui * stage process * tryagain -o stage accept * tok.
- : qui * stage process * hi -o done.
- : qui * stage process * bye -o done.

context init = {tok}.
#trace _ accept init.
