:: a billion dollars
The devil hands you the suitcase.

:: you raise the billion
<<set $billion = true>>
[[very distantly familiar|time travel]].

:: choice
[[a billion dollars|no choice]]
[[anything you want, provided you give me a billion dollars|no choice]]

:: Start
<<set $billion = false>>
[[A story about classical logic]]

:: no choice
<<if $billion eq false>>
[[anything you want, provided you give me a billion dollars]].
<<else>>
[[a billion dollars]]
<<endif>>

:: time travel
You travel through time.
<<display "choice">>

:: StoryAuthor
Chris Martens

:: A story about classical logic
[[choice]]

:: StoryTitle
The Devil of the Excluded Middle

:: anything you want, provided you give me a billion dollars
[[you raise the billion]]

