%% Encoding of the classic block-pushing tile game.

pos : type.

ent : type.
pusher : ent.
block : ent.

loc : ent -> pos -> type.
empty : pos -> type.

%% push right
% loc pusher X Y * loc block (s X) Y * empty (s (s X)) Y
%  -o {empty X Y * loc pusher (s X) Y * loc block (s (s X)) Y
%       * (!target (s (s X)) * targets_remaining (s T)
%            -o {targets_remaining T})}.

direction : type.
north : direction.
south : direction.
west : direction.
east : direction.
in_dir : pos -> direction -> pos -> type.

nat : type.
z : nat.
s : nat -> nat.

%% generalized:
push :
           % action (arrow Dir) *
loc pusher L * in_dir L Dir L' * loc block L'
             * in_dir L' Dir L'' * empty L''
  -o {empty L * loc pusher L' * loc block L''}.

move :
           % action (arrow Dir) *
loc pusher L * in_dir L Dir L' * empty L'
  -o {empty L * loc pusher L'}.


%% win condition: all blocks on all targets
you_win : type.
% must be changed according to number of targets.
% win : loc block T1 * target T1 *
%      loc block T2 * target T2 -o {you_win}.

posxy : nat -> nat -> pos.

- : in_dir (posxy X Y) north (posxy X (s Y)).
- : in_dir (posxy X Y) east (posxy (s X) Y).
- : in_dir (posxy X (s Y)) south (posxy X Y).
- : in_dir (posxy (s X) Y) west (posxy X Y).

% TODO:
% _  _  _  _   x
% [] _  x  _   _
% _  _  _  _  _
% x  [] _  _  []
% @  _  [] x  _


% simple 3x3:
% _ _ _
% _ B _
% @ _ x

init_grid : type.
- : init_grid -o
        {loc pusher (posxy z z)
        * loc block (posxy (s z) (s z)) 
        * empty (posxy z (s z)) 
        * empty (posxy z (s (s z))) 
        * empty (posxy (s z) z) 
        * empty (posxy (s (s z)) z) 
        * empty (posxy (s (s z)) (s z)) 
        * empty (posxy (s (s z)) (s z))
        * empty (posxy (s (s z)) (s (s z)))}.

win_condition : type.
- : win_condition -o {loc block (posxy (s (s z)) z) * loc pusher _ -o {you_win}}.

% win condition in initial state?

init : type.
- : init -o {init_grid * win_condition}.

#trace * init.

% #query * * * 10 init_grid -o {you_win}.
