
%% Generalized Shakespearean tragedy, instantiated with Romeo & Juliet as a
%% case study.

nat : type. z : nat. s : nat -> nat.
leq : nat -> nat -> type.
leq/z : leq z N.
leq/s : leq (s N) (s M)
         <- leq N M.

character : type.
actor : character -> type.
location : type.
accessible : location -> location -> type.
object : type.

% a useful kind of object for the genre.
weapon : object.

% states
dead : character -> type.
murdered : character -> character -> type.
at : character -> location -> type.
has : character -> object -> type.
wants : character -> object -> type.
married : character -> character -> type.
unmarried : character -> type.
anger : character -> character -> type.
eros : character -> character -> type.
philia : character -> character -> type.
neutral : character -> character -> type.
depressed : character -> type.
suicidal : character -> type.
boredom : type.

% C travels to be near C'.
do/travelTo
: actor C * actor C' *
  philia C C' * at C' L' *
  at C L * accessible L L'
  -o {@philia C C' * @at C' L' * @at C L'}.

do/travelBored
: actor C *
  at C L * accessible L L' * boredom * boredom
  -o {@at C L'}.

% eros to philia
do/fallInLove
: actor C * actor C' *
  at C L * at C' L' *
  eros C C'
  -o {@at C L * @at C' L' * @eros C C' * @philia C C'}.

% philia to eros
do/eroticize
: actor C * actor C' *
  at C L * at C' L' *
  philia C C' * philia C C' * philia C C' * philia C C'
  -o {@at C L * @at C' L' * @philia C C' * @eros C C'}.

do/flirt/ok
: actor C * actor C' *
  at C L * at C' L * eros C C' * unmarried C * unmarried C'
               -o {@eros C C' * @eros C' C * 
                    @unmarried C * @unmarried C' *
                    @at C L * @at C' L}.
do/flirt/discreet
: actor C * actor C' *
  at C L * at C' L * eros C C'
  -o {@eros C C' * @eros C' C * @at C L * @at C' L}.

do/flirt/conflict 
: actor C * actor C' *
  at C L * at C' L * at C'' L *
  eros C C' * eros C'' C
                -o {@eros C C' * @eros C' C * @eros C'' C 
                    * @anger C'' C' * @anger C'' C
                    * @at C L * @at C' L * @at C'' L}.
do/divorce
: actor C * actor C' *
  at C L * at C' L' *
  married C C' * married C' C * anger C C' * anger C C'
  -o {@anger C C' * @anger C' C * @unmarried C * @unmarried C'
      * @at C L * @at C' L'}.

do/widdow
: actor C * actor C' *
  married C C' * at C L * dead C'
  -o {@unmarried C * @at C L}.

do/marry 
: actor C * actor C' *
  at C L * at C' L * 
  eros C C' * philia C C' * 
  eros C' C * philia C' C * 
  unmarried C * unmarried C'
               -o {@married C C' * @married C' C * @at C L * @at C' L *
                    @eros C C' * @eros C' C *
                    @philia C C' * @philia C' C }.

do/formOpinion/like
: actor C * actor C' *
  at C L * at C' L *
  neutral C C'
  -o {@at C L * @at C' L * @philia C C'}.

do/formOpinion/dislike
: actor C * actor C' *
  at C L * at C' L *
  neutral C C'
  -o {@at C L * @at C' L * @anger C C'}.

do/compliment/private
: actor C * actor C' *
  at C L * at C' L * @philia C C' -o
          {@at C L * @at C' L * @philia C C' * @philia C' C}.

do/compliment/witnessed
: actor C * actor C' * actor Witness *
  at C L * at C' L * at Witness L * @philia C C' *
  anger Witness C' -o
          {@at C L * @at C' L * @at Witness L * @philia C C' * @anger Witness C'  
            * @philia C' C * @anger Witness C}.

do/insult/private
: actor C * actor C' *
  at C L * at C' L * anger C C' -o
          {@at C L * @at C' L * @anger C C' * @anger C' C * @depressed C'}.

do/insult/witnessed
: actor C * actor C' * actor Witness *
  at C L * at C' L * at Witness L * @anger C C' * philia Witness C' -o
          {@at C L * @at C' L * @at Witness L * @anger C C' * 
            @philia Witness C' * @anger C' C * @depressed C' * @anger Witness C}.

%% Violence module

do/murder 
: actor C * actor C' *
  anger C C' * anger C C' * anger C C' * anger C C' *
  at C L * at C' L  * has C weapon
                -o {@at C L * !dead C' * !murdered C C' *
                      @has C weapon}.

do/becomeSuicidal
: actor C *
  at C L *
  depressed C * depressed C * depressed C * depressed C
  -o {@at C L * @suicidal C * @wants C weapon}.

do/comfort
: actor C * actor C' *
  at C L * at C' L *
  suicidal C' * philia C C' * philia C' C
  -o {@at C L * @at C' L * 
      @philia C C' * @philia C' C * @philia C' C}.

do/suicide
: actor C * 
  at C L * suicidal C * has C weapon -o {!dead C}. 

do/mourn 
: actor C * actor C' *
  at C L * philia C C' * dead C' 
  -o {@at C L * @depressed C * @depressed C}.

do/thinkVengefully
: actor C * actor Killer * actor Dead *
  at C L * at Killer L' * 
  philia C Dead * murdered Killer Dead
  -o {@at C L * @at Killer L' * @philia C Dead *
      @anger C Killer * @anger C Killer}.

do/give
 : actor C * actor C' *
   at C L * at C' L * has C O * wants C' O * philia C C'
         -o {@at C L * @at C' L * @has C' O * @philia C C'}.

do/steal
  : actor C' * actor C * 
    at C L * at C' L * has C O * wants C' O
         -o {@at C L * @at C' L * @has C' O * @anger C C'}.

do/loot
  : actor C * actor C' *
    at C L * dead C' * has C' O * wants C O
    -o {@at C L * @has C O}.



mixed_feelings 
: actor C * actor C' * at C L * 
  anger C C' * philia C C' -o {@at C L * @neutral C C'}.

%% stuff to force quiescence
% maxtime : nat =
%   s (s (s (s (s (s z))))).
% time_passes 
%   : time T * nchars (s N)
%     -o {@time (s T) * @nchars (s N) * @boredom}.
% story_over : nchars z * time z -o {1}.
% die_of_old_age 
% : actor C *
%   at C L * time T * nchars (s N) * leq maxtime T 
%   -o {!dead C * @time z * @nchars N}.

nonfinal : type.
final : type. % story ends with wedding.

ending_1 % a marriage and a death
: nonfinal *
  actor C1 * actor C2 * actor C3 *
  at C1 L * married C1 C2 * dead C3
  -o {final}.

ending_2 % love triangle
: nonfinal *
  actor C1 * actor C2 * actor C3 *
  eros C1 C2 * eros C2 C3 * eros C3 C1
  -o {final}.

ending_3 % vengeance
: nonfinal *
  actor C1 * actor C2 * actor C3 *
  murdered C1 C2 * philia C3 C2 * murdered C3 C1
  -o {final}.

%% cleanup...
cleanup/1 : final * at _ _ -o {final}.
% cleanup/2 : final * has _ _ -o {final}.
% cleanup/3 : final * wants _ _ -o {final}.
% cleanup/4 : final * married _ _ -o {final}.
% cleanup/5 : final * unmarried _ -o {final}.
% cleanup/6 : final * anger _ _ -o {final}.
% cleanup/7 : final * eros _ _ -o {final}.
% cleanup/8 : final * philia _ _ -o {final}.


% story-specific terms.
romeo : character.
juliet : character.
montague : character.
capulet : character.
mercutio : character.
nurse : character.
tybalt : character.
apothecary : character.

mon_house : location.
cap_house : location.
town : location.

% story-specific permastates
mon/town : accessible mon_house town.
town/mon : accessible town mon_house.
cap/town : accessible cap_house town.
town/cap : accessible town cap_house.

a-romeo : actor romeo.
a-juliet : actor juliet.
a-montague : actor montague.
a-capulet : actor capulet.
a-mercutio : actor mercutio.
a-nurse : actor nurse.
a-tybalt : actor tybalt.
a-apothecary : actor apothecary.

%% initial state

init : type
= { @at romeo town * @at montague mon_house * @at capulet cap_house
  * @at mercutio town * @at nurse cap_house * @at juliet town
  * @at tybalt town * @at apothecary town

  * @unmarried romeo * @unmarried juliet 
  * @unmarried nurse * @unmarried mercutio * @unmarried tybalt
  * @unmarried apothecary

  * @anger montague capulet * @anger capulet montague
  * @anger tybalt romeo * @anger capulet romeo * @anger montague tybalt

  * @philia mercutio romeo * @philia romeo mercutio
  * @philia montague romeo * @philia capulet juliet
  % "lust at first sight"
  * {@(Pi L. at romeo L * at juliet L 
        -o {@eros romeo juliet * @at romeo L * @at juliet L})}

  * @has tybalt weapon * @has romeo weapon * @has apothecary weapon

  * @philia juliet nurse * @philia nurse juliet
  * @neutral nurse romeo
  * @neutral mercutio juliet * @neutral juliet mercutio
  * @neutral apothecary nurse * @neutral nurse apothecary
           
  * nonfinal}.

  % * @time z * @nchars (s (s (s (s (s (s (s (s z))))))))}.

% #trace * init.
#query * * * 10 init -o {final}.

